{
  "name": "internal-turnkey",
  "version": "1.0.0",
  "description": "Support turnkey widgets",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf ./dist",
    "lint": "tslint --project tsconfig.json",
    "test": "TEST_ENV=true mocha --recursive --throw-deprecation --require ts-node/register --require stripe-stateful-mock --exit \"src/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/internal-turnkey.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Giftbit/internal-turnkey/issues"
  },
  "homepage": "https://github.com/Giftbit/internal-turnkey#readme",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@types/aws-lambda": "8.10.34",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/stripe": "^7.10.7",
    "@types/superagent": "^4.1.4",
    "@types/uuid": "^3.4.6",
    "aws-sdk": "^2.561.0",
    "babel-loader": "^8.0.6",
    "cassava": "^2.5.1",
    "chai": "^4.2.0",
    "dynameh": "^4.0.0",
    "file-loader": "^4.2.0",
    "giftbit-cassava-routes": "git+ssh://git@github.com/Giftbit/giftbit-cassava-routes.git#semver:^10.1.1",
    "giftbit-lambda-comslib": "git+ssh://git@github.com/Giftbit/giftbit-lambda-comslib.git#semver:^1.14.1",
    "json-loader": "^0.5.7",
    "lightrail-client": "^1.7.0",
    "mocha": "^6.2.2",
    "raven": "^2.6.4",
    "rimraf": "^3.0.0",
    "stripe": "^7.11.0",
    "stripe-stateful-mock": "0.0.11",
    "superagent": "^5.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "uuid": "^3.3.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "zip-webpack-plugin": "^3.0.0"
  }
}
